{
  "mcpServers": {
    "backlog": {
      "type": "stdio",
      "command": "backlog",
      "args": [
        "mcp",
        "start"
      ],
      "env": {}
    },
    "nixos": {
      "command": "uvx",
      "args": [
        "mcp-nixos"
      ]
    },
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-1ac7133f-7928-4213-9a55-b1520fa53554"
      }
    },
    "grafanaSelfHosted": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "mcp-grafana"
      ],
      "env": {
        "GRAFANA_URL": "https://grafana.danielramos.me",
        "GRAFANA_SERVICE_ACCOUNT_TOKEN": "${GRAFANA_SELF_HOSTED_TOKEN}"
      }
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    }
  }
}